{
  "name": "test",
  "version": "1.0.0",
  "description": "angularjs test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabo",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.20",
    "angular": "^1.7.5",
    "angular-loader": "^1.7.5",
    "angular-route": "^1.7.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.5",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "jasmine-core": "^3.3.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1"
  }
}
